<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result of Dojo Survey</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style_result.css' %}">
</head>
<body>
    <h1>Submitted Info</h1>
        <p>Name: {{val_from_name}}</p>
        <p>Location: {{val_from_location}}</p>
        <p>Favorite Language: {{val_from_lang}}</p>
        <p>Comment: {{val_from_comment}}</p>
</body>
</html>